<?xml version='1.0'?>
<module>
<name>ModuleClass</name>
<label>ModuleClass</label>
<parent>Marketing</parent>
<version>1.0</version>
<short_description>Module description.</short_description>
<dependencies>
<vtiger_version>5.4.0</vtiger_version>
<vtiger_max_version>5.*</vtiger_max_version>
</dependencies>
<license>
<inline><![CDATA[Your license here]]></inline>
</license>
<tables>
<table>
<name>vtiger_moduleclass</name>
<sql><![CDATA[CREATE TABLE `vtiger_moduleclass` (
  `moduleclassid` int(11) default NULL,
  `moduleclass_no` varchar(56) default NULL,
  ..rest of fields..
  PRIMARY KEY (`moduleclassid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
</table>
<table>
<name>vtiger_moduleclasscf</name>
<sql><![CDATA[CREATE TABLE `vtiger_moduleclasscf` (
  `moduleclassid` int(11) NOT NULL,
  PRIMARY KEY (`moduleclassid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
</table>
</tables>
<blocks>
<block>
<label>LBL_MODULEBLOCK_INFORMATION</label>
<fields>
<field>
<fieldname>moduleclass_no</fieldname>
<uitype>4</uitype>
<columnname>moduleclass_no</columnname>
<tablename>vtiger_moduleclass</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>moduleclass_no</fieldlabel>
<readonly>1</readonly>
<presence>0</presence>
<selected>0</selected>
<sequence>1</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~M</typeofdata>
<quickcreate>0</quickcreate>
<quickcreatesequence>0</quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
<entityidentifier>
<entityidfield>moduleclassid</entityidfield>
<entityidcolumn>moduleclassid</entityidcolumn>
</entityidentifier>
</field>
<field>
.. rest of fields ..
</field>
<field>
<fieldname>assigned_user_id</fieldname>
<uitype>53</uitype>
<columnname>smownerid</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Assigned To</fieldlabel>
<readonly>1</readonly>
<presence>0</presence>
<selected>0</selected>
<sequence>10</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~M</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence>1</quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>createdtime</fieldname>
<uitype>70</uitype>
<columnname>createdtime</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Created Time</fieldlabel>
<readonly>1</readonly>
<presence>0</presence>
<selected>0</selected>
<sequence>12</sequence>
<maximumlength>100</maximumlength>
<typeofdata>T~O</typeofdata>
<quickcreate>3</quickcreate>
<quickcreatesequence>8</quickcreatesequence>
<displaytype>2</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>modifiedtime</fieldname>
<uitype>70</uitype>
<columnname>modifiedtime</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Modified Time</fieldlabel>
<readonly>1</readonly>
<presence>0</presence>
<selected>0</selected>
<sequence>13</sequence>
<maximumlength>100</maximumlength>
<typeofdata>T~O</typeofdata>
<quickcreate>3</quickcreate>
<quickcreatesequence>9</quickcreatesequence>
<displaytype>2</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
</fields>
</block>
<block>
<label>LBL_CUSTOM_INFORMATION</label>
</block>
<block>
<label>LBL_DESCRIPTION_INFORMATION</label>
<fields>
<field>
<fieldname>description</fieldname>
<uitype>19</uitype>
<columnname>description</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Description</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<selected>0</selected>
<sequence>1</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~O</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence>10</quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
</fields>
</block>
</blocks>
<customviews>
<customview>
<viewname>All</viewname>
<setdefault>false</setdefault>
<setmetrics>false</setmetrics>
<fields>
<field>
<fieldname>moduleclass_no</fieldname>
<columnindex>0</columnindex>
</field>
<field>
.. All filter fields ..
</field>
</fields>
</customview>
</customviews>
<sharingaccess>
<default>private</default>
</sharingaccess>
<actions>
<action>
<name><![CDATA[Merge]]></name>
<status>enabled</status>
</action>
<action>
<name><![CDATA[Import]]></name>
<status>enabled</status>
</action>
<action>
<name><![CDATA[Export]]></name>
<status>enabled</status>
</action>
</actions>
<relatedlists>
</relatedlists>
<customlinks>
</customlinks>
<crons>
</crons>
</module>
